{
  "name": "playwright-test-snippets",
  "displayName": "Playwright Test Snippets",
  "description": "Useful snippets for the Playwright test runner.",
  "version": "0.0.0-semantically-released",
  "publisher": "mskelton",
  "author": "Mark Skelton",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/vscode-playwright-test-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/mskelton/vscode-playwright-test-snippets/issues"
  },
  "homepage": "https://github.com/mskelton/vscode-playwright-test-snippets#readme",
  "license": "ISC",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "playwright",
    "playwright-test"
  ],
  "icon": "static/icon.png",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/base.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/base.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/js.json"
      }
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "semantic-release": "^17.2.3",
    "semantic-release-vsce": "^3.0.1",
    "vsce": "^1.78.0"
  }
}
